main {
	worker_connections    1024
	client_max_body_size  2G
	root                 /Users/ahkiler/Webserv/
	default_error_root   serve/error/400.html
}

server {
	listen       80
	server_name  hello.com

	location / {
		root  serve/html/web.html
		allowed_method  GET POST DELETE
	}

	location /error {
		root  serve/error/
		allowed_method  GET POST
	}

	location .cpp {
		root  serve/script/
		allowed_method  DELETE
	}
}

server {
	listen       10000
	server_name  jhwang2.com

	location / {
		root  serve/html/jhwang2.html
	}

	location /error {
		root  serve/error/
	}

	location .cpp {
		root  serve/script/
	}
}
