main {
	worker_connections    1024
	client_max_body_size  2G
	uri_limit_length      1000
	root                 /Users/ahkiler/Webserv
}

server {
	listen       80
	server_name  www.domain.com

	location / {
		root  /serve/html/web.html
		allowed_method  GET POST DELETE
	}

	location /error {
		root  /serve/error/
		allowed_method  GET POST
	}

	location .cpp {
		root  /serve/script/
		allowed_method  DELETE
	}
}

server {
	listen       80
	server_name  domain2.com

	location / {
		root  /serve/static/web.html
	}

	location /error {
		root  /serve/error/
	}

	location .cpp {
		root  /serve/script/
	}
}
