main {
	worker_processes      2
	worker_connections    1
	client_max_body_size  2M
	uri_limit_length      1000
	root                  /Users/ahkiler/Webserv/srcs/serve
}

server {
	listen       80
	server_name  www.domain.com

	location / {
		root  /static/web.html
	}

	location /error {
		root  /error/
	}

	location .php {
		root  /cgi/
	}
}

server {
	listen       80
	server_name  domain2.com

	location / {
		root  /static/web.html
	}

	location /error {
		root  /error/
	}

	location .php {
		root  /cgi/
	}
}
