main {
	worker_connections    1024
	client_max_body_size  2G
	root                 /Users/ahkiler/Webserv/
	default_error_root   serve/error/400.html
}

server {
	listen       80
	server_name  hello.com

	location / {
		root  serve/html/web.html
		allowed_method  GET POST 
		autoindex on
		index index.html index.cpp
	}

	location /error {
		root  serve/error/
		allowed_method  GET POST
		autoindex off
	}

	location .cpp {
		root  serve/script/
		allowed_method  DELETE
		autoindex off
	}
}

server {
	listen       10000
	server_name  jhwang2.com

	location / {
		root  serve/html/jhwang2.html
		autoindex on
	}

	location /serve {
		root  serve/error/
	}

	location /serve/error {
		root  serve/error/
	}

	location .cpp {
		root  serve/script/
	}
}
