main {
	worker_connections    1
	client_max_body_size  2M
	uri_limit_length      1000
	root                  /Users/ahkiler/Webserv
}

server {
	listen       80
	server_name  www.domain.com

	location / {
		root  /serve/static/web.html
	}

	location /error {
		root  /serve/error/
	}

	location .cpp {
		root  /serve/cgi/
	}
}

server {
	listen       80
	server_name  domain2.com

	location / {
		root  /serve/static/web.html
	}

	location /error {
		root  /serve/error/
	}

	location .cpp {
		root  /serve/cgi/
	}
}
