main {
	worker_connections    1024
	client_max_body_size  2M
	root                 /Users/ahkiler/Webserv
	default_error_root   serve/error/400.html
}

server {
	listen       80
	server_name  hello.com

	location / {
		root  /serve/html
		allowed_method  GET POST
		autoindex off
		index web.html index.html index.cpp
	}

	location /favicon.ico {
		root  /serve/html
		allowed_method  GET POST
		autoindex off
		index favicon.ico
	}

	location /error {
		root  /serve/error
		allowed_method  GET POST
		autoindex on
	}

	location .cpp {
		root  /serve/script
		allowed_method  DELETE
		autoindex off
	}
}

server {
	listen       10000
	server_name  jhwang2.com

	location / {
		root  /serve/html
		allowed_method  GET POST
		autoindex off
		index jhwang2.html index.html index.cpp
	}

	location /favicon.ico {
		root  /serve/html
		allowed_method  GET POST
		autoindex off
		index favicon.ico
	}

	location /error {
		root  /serve/error
	}

	location .cpp {
		root  /serve/script
	}
}
