main {
	worker_processes      2
	worker_connections    1
	client_max_body_size  2M
	uri_limit_length      1000
	root                  /Users/eunwoolee/vscode_workspace/Webserv/srcs/serve
}

server {
	listen       80
	server_name  domain.com/

	location / {
		root  /static/web.html
	}

	location /error {
		root  /error/
	}

	location .php {
		root  /cgi/
	}
}
