main {
	worker_processes  1
	worker_connections  1024
	client_max_body_size  2000
}

# 1.
server {
	listen       80
	server_name  42.kr
	error_page   error

	location /  {
		root  /Users/eunwoolee/vscode_workspace/Webserv/srcs/static/default.html
	}

	location error {
		root  /Users/eunwoolee/vscode_workspace/Webserv/srcs/error/
		# root 뒤에 에러 코드 별 페이지(ex. 404.html) 을 붙여서 사용
	}

	location \.php$ {
		cgi_pass   127.0.0.1:1025
	}
}

# 2.
server {
	listen       80
	server_name  42.kr
	error_page   400
	error_page   404
	# 에러 코드 별로 location block 만들기

	location / {
		root  /Users/eunwoolee/vscode_workspace/Webserv/srcs/static/default.html
	}

	location 400 {
		root  /Users/eunwoolee/vscode_workspace/Webserv/srcs/error/400.html
	}

	location 404 {
		root  /Users/eunwoolee/vscode_workspace/Webserv/srcs/error/404.html
	}

	location \.php$ {
		cgi_pass   127.0.0.1:1025
	}
}
