main {
	worker_connections    10000
	client_max_body_size  2
	root                 /Users/ahkiler/Webserv
	default_error_root   serve/error/400.html
}

server {
	listen       80
	server_name  hello.com

	location / {
		root /YoupiBanane
		allowed_method  GET
		index youpi.bad_extension
		autoindex on
	}

	location /put_test {
		root /YoupiBanane/put_test
		allowed_method  POST
		index index.html
		autoindex off
	}

	location /post_body {
		root /YoupiBanane
		allowed_method  POST
		index youpi.bla
		autoindex off
	}

	location /directory {
		root /YoupiBanane
		allowed_method  GET POST
		index youpi.bad_extension
		autoindex off
	}
}
